{ "columns":28,
 "image":"Paper-Pixels-8x8\/Enemies.png",
 "imageheight":128,
 "imagewidth":224,
 "margin":0,
 "name":"Enemies",
 "spacing":0,
 "tilecount":448,
 "tiledversion":"1.9.2",
 "tileheight":8,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":312
                }, 
                {
                 "duration":150,
                 "tileid":313
                }, 
                {
                 "duration":150,
                 "tileid":314
                }, 
                {
                 "duration":150,
                 "tileid":315
                }, 
                {
                 "duration":150,
                 "tileid":316
                }, 
                {
                 "duration":150,
                 "tileid":317
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":60
                }, 
                {
                 "duration":150,
                 "tileid":61
                }, 
                {
                 "duration":150,
                 "tileid":62
                }, 
                {
                 "duration":150,
                 "tileid":63
                }],
         "id":60
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":88
                }, 
                {
                 "duration":150,
                 "tileid":89
                }, 
                {
                 "duration":150,
                 "tileid":90
                }, 
                {
                 "duration":150,
                 "tileid":91
                }, 
                {
                 "duration":150,
                 "tileid":90
                }, 
                {
                 "duration":150,
                 "tileid":89
                }],
         "id":88
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":116
                }, 
                {
                 "duration":150,
                 "tileid":117
                }, 
                {
                 "duration":150,
                 "tileid":118
                }, 
                {
                 "duration":150,
                 "tileid":119
                }],
         "id":116
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":142
                }],
         "id":140,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.7862,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5936,
                     "x":3.42394,
                     "y":1.20301
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":141,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.00212,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.02545,
                     "x":2.96125,
                     "y":0.97166
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":142,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.87874,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.96376,
                     "x":3.00752,
                     "y":1.07962
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":308,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.99711,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.05629,
                     "x":3.97918,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":312
                }, 
                {
                 "duration":150,
                 "tileid":313
                }, 
                {
                 "duration":150,
                 "tileid":314
                }, 
                {
                 "duration":150,
                 "tileid":315
                }, 
                {
                 "duration":150,
                 "tileid":316
                }, 
                {
                 "duration":150,
                 "tileid":317
                }],
         "id":312,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.91999,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.96376,
                     "x":4.01003,
                     "y":0.0771159
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":313,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.98168,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.88664,
                     "x":4.02545,
                     "y":0.0154232
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":314,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.95084,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.93291,
                     "x":4.04087,
                     "y":0.0308463
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":315,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.99711,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.97918,
                     "x":4.01003,
                     "y":-0.0154232
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":316,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.08965,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.22595,
                     "x":3.9946,
                     "y":-0.138809
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":317,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.98168,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.97918,
                     "x":4.01003,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":340
                }, 
                {
                 "duration":150,
                 "tileid":341
                }, 
                {
                 "duration":150,
                 "tileid":342
                }, 
                {
                 "duration":150,
                 "tileid":343
                }],
         "id":340
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":396
                }, 
                {
                 "duration":150,
                 "tileid":397
                }, 
                {
                 "duration":150,
                 "tileid":398
                }],
         "id":396
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.9",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Wall",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Air",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unbenannter Satz",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":352,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":381,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }]
        }]
}